# MetalandBackendProje3

./: MetalandBackendProject3.sln
Business/: Business.csproj  Business.sln
Business/Abstract/: IAdminService.cs  IGameService.cs  IManagementService.cs  IUserService.cs
Business/Concrete/: AdminManager.cs  GameManager.cs  ManagementManager.cs  UserManager.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IManagementDal.cs  IUserDal.cs
DataAccess/Concrete/: EfUserDal.cs  ManagementDal.cs
DataAccess/EntityFramework/: MetalandDbContext.cs
DataAccess/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Entity/: Area.cs  Food.cs  Game.cs  IEntity.cs  Management.cs  ManagementDetails.cs  ManagementSaleRentDetails.cs  ManagementSellRentDetails.cs  Money.cs  Stuff.cs  Users.cs
Entity/Dto/: ManagementDto.cs  SellManagementDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  apiLog  appsettings.json
WebAPI/Controllers/: ManagementController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
